@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Blue: hsl(246, 80%, 60%);

  --Light-red-work: hsl(15, 100%, 70%);
  --Soft-blue-play: hsl(195, 74%, 62%);
  --Light-red-study: hsl(348, 100%, 68%);
  --Lime-green-exercise: hsl(145, 58%, 55%);
  --Violet-social: hsl(264, 64%, 52%);
  --Soft-orange-care: hsl(43, 84%, 65%);

  --Very-dark-blue: hsl(226, 43%, 10%);
  --Dark-blue: hsl(235, 46%, 20%);
  --Desaturated-blue: hsl(235, 45%, 61%);
  --Pale-Blue: hsl(236, 100%, 87%);

  --Font-size: 18px; /* (card titles e.g. Work, Play) */

  --Font-family: "Rubik", sans-serif;
}

body {
  background-color: var(--Very-dark-blue);
  font-size: var(--Font-size);
  font-family: var(--Font-family);
  font-weight: 300;
  color: white;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 255px);
  grid-gap: 30px;
  grid-auto-rows: 244px;
}

.container .card {
  border-radius: 18px;
  overflow: hidden;
}

.container .card .title-top {
  width: 100%;
  height: 68%;
  background-color: var(--Blue);
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  padding: 2rem;
}

.container .card .title-top img {
  border-radius: 50%;
  border: 2px solid white;
  width: 82px;
  height: 82px;
  background-color: white;
}

.container .card .title-top .title-name div:nth-child(1) {
  margin-top: 2.4rem;
  font-size: 0.8rem;
  color: var(--Pale-Blue);
}

.container .card .title-top .title-name div:nth-child(2) {
  margin-top: 0.2rem;
  font-size: 2.4rem;
  line-height: 3rem;
}

.container .card .title-bottom {
  width: 100%;
  height: 32%;
  background-color: var(--Dark-blue);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2rem;
  font-size: 0.9rem;
  color: var(--Pale-Blue);
}

.container .card .title-bottom div:nth-child(2) {
  color: white;
}

.container .card .card-img {
  height: 25%;
}

.container .card .card-img img {
  position: relative;
  left: 156px;
  top: -11px;
}

.container .card .card-content {
  width: 100%;
  height: 81%;
  position: relative;
  left: 0px;
  top: -6%;
  background-color: var(--Dark-blue);
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container .card .card-content:hover {
  background-color: hsl(236, 41%, 34%);
  cursor: pointer;
}

.container .card .card-content .top-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1rem;
  font-weight: 400;
}

.container .card .card-content .end-line {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container .card .card-content .end-line .center-line {
  padding-top: 1.6rem;
  font-size: 2.9rem;
}

.container .card .card-content .end-line .bottom-line {
  font-size: 0.8rem;
  color: var(--Pale-Blue);
}

.container .card:nth-child(1) {
  grid-row: 1/3;
  background-color: var(--Dark-blue);
}

.container .card:nth-child(2) .card-img {
  background-color: var(--Light-red-work);
}

.container .card:nth-child(3) .card-img {
  background-color: var(--Soft-blue-play);
}

.container .card:nth-child(4) .card-img {
  background-color: var(--Light-red-study);
}

.container .card:nth-child(5) .card-img {
  background-color: var(--Lime-green-exercise);
}

.container .card:nth-child(6) .card-img {
  background-color: var(--Violet-social);
}

.container .card:nth-child(7) .card-img {
  background-color: var(--Soft-orange-care);
}

@media (min-width: 440px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
}

@media (max-width: 440px) {
  .container {
    grid-template-columns: 1fr;
    grid-gap: 25px;
    grid-auto-rows: 160px;
    padding: 5rem 1.6rem;
  }

  .container .card .title-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
  }

  .container .card:nth-child(1) {
    grid-row: 1/2;
    background-color: var(--Dark-blue);
  }

  .container .card .title-top {
    display: flex;
    align-items: center;
  }

  .container .card .title-top img {
    width: 72px;
    height: 72px;
  }

  .container .card .title-top .title-name {
    margin-left: 1rem;
  }

  .container .card .title-top .title-name div:nth-child(1) {
    margin-top: 1.2rem;
    color: var(--Pale-Blue);
  }

  .container .card .title-top .title-name div:nth-child(2) {
    position: relative;
    left: 0;
    top: -0.8rem;
    font-size: 1.4rem;
  }

  .container .card .card-content {
    flex-direction: column;
    justify-content: flex-start;
  }

  .container .card .card-content .end-line {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 0.5rem;
  }

  .container .card .card-content .end-line .center-line {
    padding-top: 0;
    font-size: 2rem;
  }

  .container .card .card-img {
    height: 28%;
  }

  .container .card .card-img img {
    left: 228px;
  }

  .container .card .card-content {
    height: 78%;
    top: -6%;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
